TextBrowser  {
    background-color: rgba(255, 255, 255, 0.0605);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5442);
    border-radius: 5px;
    /* font: 14px "Segoe UI", "Microsoft YaHei"; */
    padding: 0px 10px;
    color: white;
    selection-background-color: #a7c2ff;
    selection-color: black;
}


TextBrowser:hover {
    background: rgba(255, 255, 255, 0.0837);
}



TextBrowser:disabled {
    color: rgba(255, 255, 255, 150);
    background-color: rgba(255, 255, 255, 0.0419);
    border: 1px solid rgba(255, 255, 255, 0.0698);
}

PythonConsole, InputArea {
color: rgba(255, 255, 255, 150);
background-color: rgba(255, 255, 255, 0.0605);
}

PythonConsole {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5442);
    border-radius: 5px;
}