<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
height: 36px;
border: 1px solid;
border-radius: 4px;
border-color:  rgba(0, 0, 0, 0.12);
color: #6200ee;
font: &quot;Roboto&quot;;
font-size: 20px;
padding: 5px
}
QPushButton::hover{
	background-color: rgb(230, 230, 230);
}
QPushButton::pressed{
	background-color: rgb(179, 179, 179);
}

QListWidget{
border: none;
}
QLineEdit{
border: none;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="user_agent_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>User agent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="user_agent_line"/>
         </item>
         <item>
          <widget class="QLabel" name="extensions_label">
           <property name="text">
            <string>Extensions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidgetExtensions"/>
         </item>
         <item>
          <widget class="QLabel" name="passwords_label">
           <property name="text">
            <string>Passwords</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="passwords_textBrowser"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_line_number">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Line number (only for autoreg)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_line_number"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="latitude_label">
               <property name="text">
                <string>Latitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="latitude_lineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="longitude_label">
               <property name="text">
                <string>Longitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="longitude_lineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="proxy_id_label">
             <property name="text">
              <string>Proxy id</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="proxy_id_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="search_clean_ip_pushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Search clean IP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="new_tab_label">
             <property name="text">
              <string>Open new tab with url</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_tab_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="new_tab_pushButton">
           <property name="minimumSize">
            <size>
             <width>141</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>OPEN</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
